$classname$: {
  # Input configuration: tables descriptions, variables and the query to be ran
  input: {
    # The input path; it can be local, hdfs or hdfs flavor path
    path: "define_the_input_path"
    # The format of the output file; acceptable values are "csv", "json", "avro", "xml", "parquet", "orc" or "jdbc"
    format: "define_the_input_format"
  }
  output: {
    # The path where the results will be saved; it can be local, hdfs or hdfs flavor path
    path: "define_the_output_path"
    # The format of the output file; acceptable values are "csv", "json", "avro", "xml", "parquet", "orc" or "jdbc"
    # For more details please check
    format: "define_the_output_format"
    # Output mode: append, overwrite, errorifexists [Optional]
    # mode: "overwrite"
    # The output partition columns [Optional]
    # partition.columns: ["id"]
    # How many partition files should we have inside each partition folder [Optional]
    # partition.files: 20
  }
}
