name = My Project
appname = My First App
organization = my.org
version = 0.0.1-SNAPSHOT
package = $organization$.$name;format = "lower,snake"$
classname = $appname;format = "Camel"$
scriptname = $appname;format = "norm"$
scalaVersion = 2.12.12
sparkVersion = 2.4.6
sparkUtilsVersion = 0.4.2

