name = My Project
appname = My First App
organization = my.org
description = My first `spark-utils` based projects.
version = 0.0.1-SNAPSHOT
package = $organization$.$name;format = "lower,snake"$
classname = $appname;format = "Camel"$
scriptname = $appname;format = "norm"$
scalaVersion = 2.11.12
sparkVersion = 2.4.0

